.logo {
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
    font-family: "Jersey 20", sans-serif;
    font-weight: 400;
    font-style: normal;
    position: relative; /* Ensure the pseudo-element is positioned relative to the logo */
}

/* .logo::after {
    content: '';
    position: absolute;
    bottom: 14px;
    left: 0;
    height: 70%;
    width: 100%; 
    border-right: 2px solid rgba(0, 0, 0, 0.664); 
} */

.header-main-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 10vh;
    background-color: #f5f5f5;
    width: 100%;
    border-radius: 0.75rem ;
    font-family: "Jersey 20", sans-serif;

}
.account-buttons-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    margin: 1rem 1rem 1rem auto;
    color: black;
    
}
.other-buttons-container{
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   align-items: flex-start;
   column-gap: 1rem;
   margin-left: 1rem;

}
.header-button{
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
    font-family: "Jersey 20", sans-serif;
    font-weight: 400;
    font-style: normal;
    cursor: pointer;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    background: transparent;
    border:transparent;
    transition: 0.3s;


}
.header-button:hover{
    color: rgb(198, 232, 247);
    background-color: rgb(24, 58, 88);
}