.upcoming-plans-container{
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;


}
.upcoming-plans{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    column-gap: 1.5rem;
}
.upcoming-plans-empty{
    height: 100%;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.upcoming-plans-title{

    font-size: 2rem;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 4px #000000;
    font-family: "Jersey 20", sans-serif;
    font-weight: 400;
    font-style: normal;
    width: 100%;
    text-align: left;
}
.add-plan-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20rem;
    border-radius: 0.75rem ;
    
    background-color: #b4e2f099;
    transition: 0.3s;

}

.add-plan-container:hover{
    background-color: rgb(198, 215, 247);
    cursor: pointer;
}