.plan-tab-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20rem;
    width: 20%;
    background-color: black;
    border-radius: 0.75rem ;
    font-family: "Jersey 20", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white;
    text-shadow: 2px 2px 4px #000000;
}
.weather-details-image{
    height: 3rem;
    width: 3rem;
}
.weather-details-text{
    margin: 0;
}
.plan-tab-title{
    margin: 0;
}